driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:tcp://localhost:9102/test2
username=sa
password=sa
connectionTimeout=10000
idleTimeout=10000
maxLifetime=20000
connectionTestQuery=select 1
maximumPoolSize=1